def homePath = System.properties['user.home'];

repositories {
    mavenCentral()
}

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

configurations {
    provided
    compile.extendsFrom provided
}

tasks.withType(AbstractCompile) {
    classpath += configurations.shadow
}

dependencies {
    shadow fileTree(dir: 'lib', include: ['*.jar'])
    shadow "org.projectlombok:lombok:1.12.6"
    compile 'com.googlecode.json-simple:json-simple:1.1'
}

task copyJarToScripts {
    copy {
        from 'build/libs/ScriptingTesting-all.jar'
        into homePath + "/OSBot/Scripts/"
        rename('ScriptingTesting-all.jar', "ScriptTest-" + System.currentTimeMillis() + ".jar")
    }
}

task cleanScriptsFolder(type: Delete) {
    delete fileTree(dir: homePath + "/OSBot/Scripts/", include: 'ScriptTest-*.jar')
}

shadowJar.dependsOn build;
cleanScriptsFolder.dependsOn shadowJar;
copyJarToScripts.mustRunAfter cleanScriptsFolder;
