def homePath = System.properties['user.home'];

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenCentral()
    }

    dependencies {
        shadow fileTree(dir: rootDir.getPath() + "/lib", include: ['*.jar'])
        shadow "org.projectlombok:lombok:1.12.6"
        compile 'org.slf4j:slf4j-api:1.7.19'
    }

    plugins.withType(IdeaPlugin) {
        idea.module.scopes.COMPILE.plus = [configurations.shadow]
    }

    tasks.withType(AbstractCompile) {
        classpath += configurations.shadow
    }

    configurations {
        provided
        compile.extendsFrom provided
    }
}

subprojects {
    task copyJarToScripts {
        doLast {
            println shadowJar.archivePath
            copy {
                from shadowJar.archivePath
                into homePath + "/OSBot/Scripts/"
                rename(shadowJar.archivePath.getName(),
                        shadowJar.archivePath.getName().replaceAll("all", System.currentTimeMillis() + ""))
            }
        }
    }
    copyJarToScripts.dependsOn(shadowJar)
}

task cleanScriptsFolder(type: Delete) {
    delete fileTree(dir: homePath + "/OSBot/Scripts/", include: 'ScriptTest-*.jar')
}

task runOSBot << {
    javaexec { main="-jar"; args "lib/OSBot 2.4.43.jar" }
}